# nativedialogs

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  nativedialogs-javah.xml  pom.xml  pom.xml.versionsBackup  settings.gradle.kts
src/main/cpp/: .gitignore  Makefile  Makefile-macos  README.md  jniload.cpp  jniload.h  utils.cpp  utils.h
src/main/cpp/mac/: nativedialogs.mm
src/main/cpp/makefiles/: Makefile.macos.universal  makefile.defs.macos  makefile.defs.macos.arm64  makefile.defs.macos.x64  makefile.defs.mingw32  makefile.defs.mingw64
src/main/cpp/nativedialogs/nativedialogs.xcodeproj/: project.pbxproj
src/main/cpp/nativedialogs/nativedialogs.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/main/cpp/nativedialogs/nativedialogs.xcodeproj/project.xcworkspace/xcshareddata/: nativedialogs.xccheckout
src/main/cpp/nativedialogs/nativedialogs.xcodeproj/xcuserdata/ghedlund.xcuserdatad/xcschemes/: xcschememanagement.plist
src/main/cpp/windows/: nativedialogs.cpp
src/main/cpp/windows/nativedialogs/: nativedialogs.sln
src/main/cpp/windows/nativedialogs/nativedialogs/: nativedialogs.cpp  nativedialogs.vcxproj  nativedialogs.vcxproj.filters  resource.h
src/main/java/: module-info.java
src/main/java/ca/phon/ui/dialogs/: JFontDialog.java  JFontPanel.java
src/main/java/ca/phon/ui/nativedialogs/: ColorDialogProperties.java  DefaultNativeDialogListener.java  FileFilter.java  FontDialogProperties.java  MessageDialogProperties.java  NativeDialogAdapter.java  NativeDialogEvent.java  NativeDialogListener.java  NativeDialogProperties.java  NativeDialogs.java  NativeDialogsTest.java  NativeUtilities.java  OSInfo.java  OpenDialogProperties.java  SaveDialogProperties.java
src/main/java/ca/phon/ui/nativedialogs/demo/: ColorDialogPanel.java  FontDialogPanel.java  FormUtility.java  MessageDialogPanel.java  NativeDialogPanel.java  NativeDialogsDemo.java  OpenDialogPanel.java  SaveDialogPanel.java
