# System: macos arm64
# Greg Hedlund, 26 Aug 2016

LD = clang++
CXX = clang++

TARGET = arm64-apple-macos11

# change as necessary
JDK_HOME = /Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home

CXXFLAGS = -std=libc++ -c -target $(TARGET) -fmessage-length=0 -D_JNI_IMPLEMENTATION_ -Wall -ansi \
        -fPIC -I$(JDK_HOME)/include -I$(JDK_HOME)/include/darwin -I../../../target/generated-sources/cpp/include \

OBJC_FLAGS=-I$(JDK_HOME)/include 
 
LDFLAGS = -shared -target $(TARGET) -lobjc -L$(JDK_HOME)/lib -ljawt -framework Foundation -framework Cocoa

BINDIR = ../../../target/cpp/$(TARGET)/objects
INSTALL_PATH = ../resources/META-INF/lib/macos

CXX_SOURCES = jniload.cpp utils.cpp
OBJC_SOURCES = mac/JNIUtilities.mm mac/nativedialogs.mm
OBJC_OBJECTS = $(patsubst mac/%.mm, $(BINDIR)/%.o, $(OBJC_SOURCES))
OBJECTS = $(patsubst %.cpp, $(BINDIR)/%.o, $(CXX_SOURCES))
OBJECTS += $(OBJC_OBJECTS)

LIBPREFIX = lib
LIBSUFFIX = -$(TARGET)
LIBEXTENSION = jnilib
LIBSHORTNAME = nativedialogs
LIBRARY = $(BINDIR)/$(LIBPREFIX)$(LIBSHORTNAME)$(LIBSUFFIX).$(LIBEXTENSION)

$(BINDIR)/%.o:	mac/%.mm
	$(CXX) $(CXXFLAGS) $(OBJC_FLAGS) $< -o $@

