# File: makefile.defs.mingw32
# System: MinGW (32-bit)
#& Greg Hedlund, 26 Aug 2016

MINGW=/mingw64

CXX = $(MINGW)/bin/g++ -std=gnu++0x -isystem $(MINGW)/include/c++/4.7.0 -isystem $(MINGW)/include  -Wshadow

INCLUDE = -I../../../target/generated-sources/cpp/include -I$(MINGW)/java/include -I$(MINGW)/java/include/win32

LIBS = -L$(MINGW)/java/bin -L$(MINGW)/lib -lwinmm -lole32 -luuid -static-libgcc -static-libstdc++ -mwindows -Wl,--subsystem,windows

CXXFLAGS = -DWINVER=0x0600 -D_WIN32_WINNT=0x0600 -D_WIN32_IE=0x0600 -DUNICODE -D_FILE_OFFSET_BITS=64 -O1 $(INCLUDE)

LIBRARY = nativedialogs.dll

JAWT = $(MINGW)/java/lib/jawt.lib
LINK = $(MINGW)/bin/g++

